# insis-test-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/you11/insistestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ru/you11/insistestproject/: MainActivity.kt
app/src/main/java/ru/you11/insistestproject/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/ru/you11/insistestproject/main/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/ru/you11/insistestproject/main/fragments/: AddNoteFragment.kt  NotesFragment.kt  SingleNoteFragment.kt
app/src/main/java/ru/you11/insistestproject/main/notes/: NotesFragment.kt  NotesRVAdapter.kt  NotesRVViewHolder.kt  NotesViewModel.kt
app/src/main/java/ru/you11/insistestproject/main/singlenote/: SingleNoteFragment.kt  SingleNoteViewModel.kt
app/src/main/java/ru/you11/insistestproject/main/viewmodels/: AddNoteViewModel.kt  NotesViewModel.kt  SingleNoteViewModel.kt
app/src/main/java/ru/you11/insistestproject/models/: CardColor.kt  Color.kt  Note.kt
app/src/main/java/ru/you11/insistestproject/other/: Consts.kt  JsonNoteGetter.kt  NavigationResult.kt
app/src/main/res/drawable/: circle.xml  ic_add_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes.xml  fragment_single_note.xml  item_note.xml
app/src/main/res/menu/: menu_add_note.xml  menu_single_note.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/you11/insistestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
