<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="ru.you11.insistestproject.main.notes.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">

        <argument android:name="callback"
            app:argType="ru.you11.insistestproject.other.NavigationResult"/>

        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />

        <action
            android:id="@+id/action_notesFragment_to_singleNoteFragment"
            app:destination="@+id/singleNoteFragment"
            app:popUpToInclusive="false">
        </action>
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="ru.you11.insistestproject.main.addnote.AddNoteFragment"
        android:label="AddNoteFragment"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleNoteFragment"
        android:name="ru.you11.insistestproject.main.singlenote.SingleNoteFragment"
        android:label="SingleNoteFragment"
        tools:layout="@layout/fragment_single_note" >

        <argument
            android:name="note"
            app:argType="ru.you11.insistestproject.models.Note"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>