<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/add_note_layout">

    <EditText
        android:id="@+id/add_note_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_note_title_hint"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_note_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_note_description_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_note_title_edit" />

    <View
        android:id="@+id/firstCircle"
        style="@style/colorCircle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintEnd_toStartOf="@+id/secondCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_note_description_edit" />

    <View
        android:id="@+id/secondCircle"
        style="@style/colorCircle"
        app:layout_constraintEnd_toStartOf="@id/thirdCircle"
        app:layout_constraintStart_toEndOf="@+id/firstCircle"
        app:layout_constraintTop_toBottomOf="@id/add_note_description_edit" />

    <View
        android:id="@+id/thirdCircle"
        style="@style/colorCircle"
        app:layout_constraintEnd_toStartOf="@+id/fourthCircle"
        app:layout_constraintStart_toEndOf="@+id/secondCircle"
        app:layout_constraintTop_toBottomOf="@id/add_note_description_edit" />

    <View
        android:id="@+id/fourthCircle"
        style="@style/colorCircle"
        app:layout_constraintEnd_toStartOf="@+id/fifthCircle"
        app:layout_constraintStart_toEndOf="@+id/thirdCircle"
        app:layout_constraintTop_toBottomOf="@id/add_note_description_edit" />

    <View
        android:id="@+id/fifthCircle"
        style="@style/colorCircle"
        app:layout_constraintEnd_toStartOf="@+id/sixthCircle"
        app:layout_constraintStart_toEndOf="@+id/fourthCircle"
        app:layout_constraintTop_toBottomOf="@id/add_note_description_edit" />

    <View
        android:id="@+id/sixthCircle"
        style="@style/colorCircle"
        app:layout_constraintEnd_toStartOf="@+id/seventhCircle"
        app:layout_constraintStart_toEndOf="@+id/fifthCircle"
        app:layout_constraintTop_toBottomOf="@id/add_note_description_edit" />

    <View
        android:id="@+id/seventhCircle"
        style="@style/colorCircle"
        app:layout_constraintEnd_toStartOf="@+id/eighthCircle"
        app:layout_constraintStart_toEndOf="@+id/sixthCircle"
        app:layout_constraintTop_toBottomOf="@id/add_note_description_edit" />

    <View
        android:id="@+id/eighthCircle"
        style="@style/colorCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seventhCircle"
        app:layout_constraintTop_toBottomOf="@id/add_note_description_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>